{
  "name": "vaillant-batisseurs-api-node",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Samtou Chris <christophe1999da@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "babel src --out-dir dist",
    "test": "cross-env NODE_ENV=testing jest --forceExit --detectOpenHandles  --silent",
    "infinite": "yarn run restart & npx wait-on tcp:7898 && echo 'run port 7898'",
    "test-routes": "yarn test -t router",
    "test-models": "yarn test -t model",
    "test-controllers": "yarn test -t controllers",
    "test-auth": "yarn test -t Authentication:",
    "seed": "node dist/utils/seeder.js",
    "create-admin": "node dist/utils/create-admin.js",
    "dev": "nodemon --exec yarn restart",
    "dev-gp": "nodemon --exec cross-env NODE_ENV=gitpod yarn restart",
    "restart": "rimraf dist && yarn build && yarn start",
    "start": "node dist/index.js",
    "start-pm2": "rimraf dist && yarn build && pm2 reload dist/index.js"
  },
  "dependencies": {
    "@types/node": "^16.7.1",
    "ajv": "^8.6.2",
    "ajv-formats": "^2.1.1",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "clicksend": "^5.0.37",
    "cors": "^2.8.5",
    "cuid": "^2.1.4",
    "dotenv": "^10.0.0",
    "email-templates": "^8.0.8",
    "exceljs": "^4.3.0",
    "express": "^4.16.4",
    "express-mongo-sanitize": "^2.1.0",
    "form-data": "^4.0.0",
    "helmet": "^4.6.0",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "mailgun.js": "^7.0.0",
    "messagebird": "^3.6.4",
    "minimist": "^1.2.5",
    "mongoose": "^5.3.13",
    "mongoose-delete": "^0.5.4",
    "morgan": "^1.9.1",
    "ms": "^2.1.3",
    "otp-generator": "^2.0.1",
    "p-map": "^5.1.0",
    "pdf-creator-node": "^2.2.4",
    "pm2": "^5.1.2",
    "pug": "^3.0.2",
    "read-excel-file": "^5.2.13",
    "request": "^2.88.2",
    "rimraf": "^3.0.2",
    "stripe": "^8.170.0",
    "swagger-ui-express": "^4.1.6",
    "uid-generator": "^2.0.0",
    "uui": "^1.0.7",
    "uuidv4": "^6.2.12",
    "validator": "^10.9.0",
    "wait-on": "^6.0.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^23.4.2",
    "cross-env": "^7.0.2",
    "eslint": "^4.15.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jest": "^21.15.1",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "jest": "^23.6.0",
    "mock-req-res": "^1.0.2",
    "nodemon": "^2.0.13",
    "prettier": "^1.15.2",
    "rimraf": "^3.0.2",
    "supertest": "^3.3.0"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/",
    "testEnvironment": "node",
    "setupTestFrameworkScriptFile": "<rootDir>/test-db-setup.js",
    "testPathIgnorePatterns": [
      "dist/"
    ],
    "restoreMocks": true
  }
}
